<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fastfood"
       />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:id="@+id/description"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breakfast_desc"
        android:layout_gravity="center"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:tint="@color/white"
        android:layout_margin="@dimen/_16sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/btn_primary"
       android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>